# yt-creator-cli

./: .gitignore  README.md  pom.xml
src/main/java/net/gigahurt/ytcreatorcli/: YtCreatorCliApplication.java
src/main/java/net/gigahurt/ytcreatorcli/auth/: OAuth2Service.java  YouTubeAuthRetryAspect.java
src/main/java/net/gigahurt/ytcreatorcli/command/: CaptionCommands.java  ChannelCommands.java  CommentCommands.java  LiveCommands.java  PlaylistCommands.java  ReferenceCommands.java  SearchCommands.java  SubscriptionCommands.java  VideoCommands.java  VideoUploadCommands.java
src/main/java/net/gigahurt/ytcreatorcli/config/: AppProperties.java  YouTubeConfig.java
src/main/java/net/gigahurt/ytcreatorcli/model/: CaptionDetail.java  ChannelDetail.java  CommentSummary.java  LiveBroadcastDetail.java  LiveStreamDetail.java  PlaylistItemSummary.java  PlaylistSummary.java  SubscriptionSummary.java  VideoCategory.java  VideoDetail.java  VideoSearchResult.java
src/main/java/net/gigahurt/ytcreatorcli/service/: CaptionService.java  ChannelService.java  CommentService.java  LiveStreamingService.java  PlaylistService.java  ReferenceDataService.java  SubscriptionService.java  ThumbnailService.java  VideoUploadService.java  YouTubeService.java
src/main/resources/: application.properties
src/test/java/net/gigahurt/ytcreatorcli/auth/: OAuth2ServiceTest.java  YouTubeAuthRetryAspectTest.java
src/test/java/net/gigahurt/ytcreatorcli/config/: AppPropertiesTest.java
src/test/java/net/gigahurt/ytcreatorcli/service/: CaptionServiceTest.java  ChannelServiceTest.java  CommentServiceTest.java  LiveStreamingServiceTest.java  PlaylistServiceTest.java  ReferenceDataServiceTest.java  SubscriptionServiceTest.java  ThumbnailServiceTest.java  VideoUploadServiceTest.java  YouTubeServiceTest.java
